{
    "name": "mehrabx/web-crawler",
    "description": "A web crawler package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mehrabx",
            "email": "developer.mehr@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Crawler\\": "src/"
        }
    },
    "require": {
        "ext-libxml": "*",
        "ext-curl": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "^9.5"
    }
}
